<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>katas05</title>
</head>
<body>
    <button onclick="testReverseString1()">Run String</button>
    <button onclick="testReverseSentence1()">Run Sentence</button>
    <script src="katas05.js"></script>
</body>
</html>